{
  "name": "native-mobile-ui",
  "version": "1.0.0",
  "description": "Design rules and a severity-tagged review checklist for native mobile app UI/UX — iOS, Android, and cross-platform (React Native, Flutter).",
  "author": {
    "name": "Almaz",
    "email": "almaz.zh7@gmail.com"
  },
  "homepage": "https://github.com/almazjanat/native-mobile-ui",
  "repository": "https://github.com/almazjanat/native-mobile-ui",
  "license": "MIT",
  "keywords": [
    "mobile",
    "ui",
    "ux",
    "design",
    "ios",
    "android",
    "react-native",
    "flutter",
    "design-review",
    "accessibility"
  ]
}
